{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2881285157492,
        "y": 0.758120846333535
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.552641807548003,
        "y": 0.758120846333535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.39
      },
      "prevControl": {
        "x": 0.7099999999999997,
        "y": 0.010360883922023945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.78272604261563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}