{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.37,
        "y": -0.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.37,
        "y": -0.3142522507267229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.8,
        "y": 4.375440973101356
      },
      "prevControl": {
        "x": -0.838292769837482,
        "y": 1.4611033883554994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -16.906626253396876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.751173663453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}