{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.688059153896086,
        "y": 4.375440973104168
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6880591538960862,
        "y": 1.3754409731041681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.37,
        "y": -0.3
      },
      "prevControl": {
        "x": 9.340681084219312,
        "y": -0.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -16.906626253396876,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.74789089844852,
    "velocity": 0
  },
  "useDefaultConstraints": true
}